In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [7]:
engine = create_engine('postgresql://postgres:docker@localhost:5432/postgres')

In [9]:
engine.table_names()

[]

In [185]:
import re
cleaner = re.compile('\\n|<\s?\w+>?\s?|<unw>|<unc>|<|>|\\r|\r')
space_comp = re.compile('\s\s+')
tt['o2'] = tt['ORIGINAL'].apply(lambda x: space_comp.sub(' ', cleaner.sub('', x)))
tt['a2'] = tt['ANNOTATION'].apply(lambda x: space_comp.sub(' ', cleaner.sub('', x)))

<ipython-input-185-c3fa9bef2038>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['o2'] = tt['ORIGINAL'].apply(lambda x: space_comp.sub(' ', cleaner.sub('', x)))
<ipython-input-185-c3fa9bef2038>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tt['a2'] = tt['ANNOTATION'].apply(lambda x: space_comp.sub(' ', cleaner.sub('', x)))

In [3]:
ls ../../data

AI_Scoring_Test_for_Benesse.xlsx  v3PerfV4GS.json  v4Pv4gsCHECKPT9.json
Untitled.ipynb                    v3Pv4gs.json     v4goldenset.xlsx
batch2_Emails_updated.xlsx        v4F.src          v4pretraining.src
batch2_Essays_updated.xlsx        v4F.tgt          v4pretraining.tgt
cornell.json                      v4FV.src         v4pretraining.xlsx
finetuningv4.xlsx                 v4FV.tgt         v4pretrainingValid.src
noised_pretraining/               v4P.src          v4pretrainingValid.tgt
test1.src                         v4P.tgt          v5/
test1.tgt                         v4PF.src         v5training+valid.xlsx
total_annotators.json             v4PV.src         v6/
totals.json                       v4PV.tgt         withIndra/
training-monolingual.tgz          v4Pv4gs.json

In [10]:
engine.table_names()

[]

In [12]:
old_annotations = pd.read_excel('/media/nas_mount/Karmanya/Grammar-Benesse/data/v6/v6 training data so far.xlsx')

In [16]:
old_annotations.drop(['o2', 'a2'], axis=1, inplace=True)

In [18]:
old_annotations.columns = ['ORIGINAL', 'DATE', 'ANNOTATOR', 'CEFR-J', 'PART', 'ANNOTATION']

In [21]:
ls ../../data/

AI_Scoring_Test_for_Benesse.xlsx  v3PerfV4GS.json  v4Pv4gsCHECKPT9.json
Untitled.ipynb                    v3Pv4gs.json     v4goldenset.xlsx
batch2_Emails_updated.xlsx        v4F.src          v4pretraining.src
batch2_Essays_updated.xlsx        v4F.tgt          v4pretraining.tgt
cornell.json                      v4FV.src         v4pretraining.xlsx
finetuningv4.xlsx                 v4FV.tgt         v4pretrainingValid.src
noised_pretraining/               v4P.src          v4pretrainingValid.tgt
test1.src                         v4P.tgt          v5/
test1.tgt                         v4PF.src         v5training+valid.xlsx
total_annotators.json             v4PV.src         v6/
totals.json                       v4PV.tgt         withIndra/
training-monolingual.tgz          v4Pv4gs.json

In [26]:
todays_annotations = pd.read_excel('../../data/ANNOTATORS.xlsx')

In [30]:
todays_annotations['DATE'] = todays_annotations['DATE'].dt.date

In [32]:
anno = pd.concat([old_annotations, todays_annotations])

In [38]:
anno.drop_duplicates(subset=['ORIGINAL', 'ANNOTATOR'], keep='first').drop('index', axis=1).reset_index(drop=True).to_sql('annotations', engine, index=None)

In [42]:
anno['PART'] = anno['PART'].apply(lambda x: x.upper())

In [44]:
anno.groupby(['ANNOTATOR', 'PART']).count()

                     ORIGINAL  DATE  CEFR-J  ANNOTATION  index
ANNOTATOR    PART
Charu        PART A      1054  1054    1054        1054    832
             PART B       125   125     125         125    107
Dakshi       PART A      1360  1360    1360        1360    932
             PART B       661   661     661         661    500
Hindolee     PART A      1178  1178    1178        1178    833
             PART B       595   595     595         595    500
Indrashekhar PART A       922   922     922         922    629
             PART B       495   495     495         495    362
Justin       PART A        28    28      28          28      0
             PART B       245   245     245         245      0
Namita       PART A       888   888     888         888    695
             PART B       310   310     310         310    261
Nivedita     PART A       400   400     400         400    400
             PART B       329   329     329         329    329
Srimoyee     PART A         1     1       1           1      0
             PART B       305   305     305         305      0
Surajit      PART A       172   172     172         172    172
Zaid         PART A       762   762     762         762    563
             PART B       510   510     510         510    397

In [46]:
anno.drop_duplicates('ORIGINAL')

,ORIGINAL,DATE,ANNOTATOR,CEFR-J,PART,ANNOTATION,index
0,I want to next monday. And by train and walk w...,2020-04-20 00:00:00,Justin,A1.3,PART A,I want to go on next Monday. And by train and ...,NaN
1,It will go to the beach leaving Monday.<br> \n...,2020-04-20 00:00:00,Justin,A1.3,PART A,I will go to the beach on Monday.<br>\nAnd I w...,NaN
2,Thank you for your e-mail.<br> \nWe are leavin...,2020-04-20 00:00:00,Justin,A1.3,PART A,Thank you for your e-mail. <br>\nWe are leavin...,NaN
3,"I'll answer your question. First, We was leav...",2020-04-20 00:00:00,Justin,A1.3,PART A,"I'll answer your questions. First, we are leav...",NaN
4,I want to leaves on Sunday. <br>\nLet's go to...,2020-04-20 00:00:00,Justin,A1.3,PART A,I want to leave on Sunday. <br>\nLet's go to t...,NaN
...,...,...,...,...,...,...,...
7241,I think people should read many books and news...,2020-05-31,Dakshi,B1.1,PART B,I think people should read many books and news...,18793.0
7243,I think that we should get many pawors. <br>\n...,2020-05-31,Dakshi,B1.1,PART B,I think that we should get many pawors. \nFirs...,18779.0
7244,"I have been working after 2 years, we should n...",2020-05-31,Dakshi,A2.2,PART B,"I have been working after 2 years, we should n...",20730.0
7245,"I think that we should have personalty. So, we...",2020-05-31,Dakshi,A2.1,PART B,"I think that we should have personalty. So, we...",23968.0
7246,I think Manga is ok becous <br>\nI don't intel...,2020-05-31,Dakshi,A1.2,PART B,I think \nI don't intelesting book but \nI lik...,15719.0

In [48]:
engine.table_names()

['annotations']

In [49]:
ls ../../data

AI_Scoring_Test_for_Benesse.xlsx  v4FV.tgt
ANNOTATORS.xlsx                   v4P.src
Untitled.ipynb                    v4P.tgt
batch2_Emails_updated.xlsx        v4PF.src
batch2_Essays_updated.xlsx        v4PV.src
cornell.json                      v4PV.tgt
finetuningv4.xlsx                 v4Pv4gs.json
noised_pretraining/               v4Pv4gsCHECKPT9.json
test1.src                         v4goldenset.xlsx
test1.tgt                         v4pretraining.src
total_annotators.json             v4pretraining.tgt
totals.json                       v4pretraining.xlsx
training-monolingual.tgz          v4pretrainingValid.src
v3PerfV4GS.json                   v4pretrainingValid.tgt
v3Pv4gs.json                      v5/
v4F.src                           v5training+valid.xlsx
v4F.tgt                           v6/
v4FV.src                          withIndra/

In [54]:
rows = pd.read_excel('../../data/total.xlsx')

In [55]:
rows

,Unnamed: 0,ORIGINAL,CEFR-J,PART,CLREA
0,0,None,A1.2,PART A,None
1,1,Yes. ofcoros!,A1.2,PART A,None
2,2,Thank you for e-mail. I'm go to <br>\nnext Mon...,A1.2,PART A,None
3,3,I will liveing the nxst monday. <br>\n<br>\nI'...,A1.2,PART A,None
4,4,I want go to next monday. I better wait than <...,A1.2,PART A,None
...,...,...,...,...,...
48279,48279,"I think by learning about machines, we can <br...",B1.2,PART B,"I think by learning about machines, we <br> ca..."
48280,48280,I agree. <br> \nbecause I think that many peop...,A1.2,PART B,I agree. <br> \nbecause I think that many peop...
48281,48281,I think know works important for us. <br>\nFor...,A1.3,PART B,I think know works important for us. <br>\nFor...
48282,48282,I think we should think about many <br> things...,A2.1,PART B,I think we should think about many <br> things...
48283,48283,I think communication is very important for ou...,A2.1,PART B,I think communication is very important for ou...

In [57]:
rows.to_sql('all_rows', engine)

In [59]:
engine.table_names()

['annotations', 'all_rows']

In [64]:
annotations = pd.read_sql('select * from annotations', engine)

In [67]:
all_annotated = annotations.ORIGINAL.unique()

In [68]:
all_rows = pd.read_sql('select * from all_rows', engine)

In [69]:
all_rows[~all_rows.ORIGINAL.isin(all_annotated)]

,index,Unnamed: 0,ORIGINAL,CEFR-J,PART,CLREA
0,0,0,None,A1.2,PART A,None
2,2,2,Thank you for e-mail. I'm go to <br>\nnext Mon...,A1.2,PART A,None
3,3,3,I will liveing the nxst monday. <br>\n<br>\nI'...,A1.2,PART A,None
4,4,4,I want go to next monday. I better wait than <...,A1.2,PART A,None
5,5,5,Ok. I going to beach! I fun go to beach! <br>\...,A1.2,PART A,None
...,...,...,...,...,...,...
48279,48278,48278,I believe that we should get abilities of deep...,AD.B2,PART B,I believe that we should get abilities of deep...
48280,48279,48279,"I think by learning about machines, we can <br...",B1.2,PART B,"I think by learning about machines, we <br> ca..."
48281,48280,48280,I agree. <br> \nbecause I think that many peop...,A1.2,PART B,I agree. <br> \nbecause I think that many peop...
48282,48281,48281,I think know works important for us. <br>\nFor...,A1.3,PART B,I think know works important for us. <br>\nFor...
48283,48282,48282,I think we should think about many <br> things...,A2.1,PART B,I think we should think about many <br> things...

In [72]:
all_rows.groupby('PART').count()

        index  Unnamed: 0  ORIGINAL  CEFR-J  CLREA
PART
PART A  24139       24139     24139   24139  24139
PART B  24145       24145     24145   24145  24145

In [71]:
48284 - 44181

4103